<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="FastHashes" Version="3.5.0" />
      <PackageReference Include="Mutagen.Bethesda" Version="0.43.2-nightly-20240129-100933" />
      <PackageReference Include="Noggog.Autofac" Version="2.50.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="Slugify" Version="0.1.0.20570" />
      <PackageReference Include="VersOne.Epub" Version="3.3.1" />
      <ContentWithTargetPath Include="template.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

</Project>
