<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Mutagen.Bethesda" Version="0.40-pr005" />
      <PackageReference Include="Noggog.Autofac" Version="2.50.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="Slugify" Version="0.1.0.20570" />
    </ItemGroup>

</Project>
